* {

    transition: all 0.3s ease;

    font-family: 'Courier New', Courier, monospace;

}

body {

    background-color: black;

    color: #14df14;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(4, auto);

    grid-template-areas:

    "header header"

    "nav aside"

    "main main"

    "footer footer";

    grid-gap: 10px;

    padding: 10px;

}

header {

    grid-area: header;

}

header h1, header p {

    margin: auto;

}

nav {

    grid-area: nav;

    display: flex;

    justify-content: start;

    align-items: center;

}

nav ul li {

    color: inherit;

    margin: 10px;

}

nav ul li:hover {

    color: white;

}

aside {

    grid-area: aside;

    color: white;

    border: 2px solid white;

    border-radius: 5px;

    padding: 1rem;

}

main {

    grid-area: main;

}

main a{

    color: white;

}

footer {

    grid-area: footer;

    text-align: center;

    color: white;

    border: 2px solid white;

    border-radius: 5px;

    padding: 10px;

}